SITE_URL=

NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_GOOGLE_ID=

# Clerk for user login


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtdGVycmllci04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_88p7byn0DEp8JP1PwRtVpgN13VrMNiYyjmfRYLfKZj
CLERK_ENCRYPTION_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0RoDDgLMCoCLQTsSq277LrDLIrC7QR3HfZwyhBY4rfD6kJuvLbFziP+XTLTg8C+Mc2aGEe5Wyn8HdGe/DZU+9VFcud//DS3hoVAD1xNKOXOC/sMsGZ0mR0/NFWDG6XhfqINQvtUOFcNuoiyn49hGw3F0q9QqLQT30TbFa8c2bKCNRHi9dIntUy81Bli7O5FPgPHMzkpvBeM7T191Lm4Kub6nePBEvPbOaaUgyt2FkacshEMe+NdsLqMOiVfCMdCnbwWDZ1M5CHx4EMBL59qgqExJVV7HZrsSQTxk65ZyRTCjkf+wqS2VM3I3+NefIfDq4tTbZ4ZdxqVlGg7dCixgwIDAQAB







# Replicate for Image Generation
REPLICATE_API_TOKEN=

# CloudFlare R2 for OSS
R2_ACCOUNT_ID=
R2_ACCOUNT_NAME=
R2_BUCKET_NAME=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_PUBLIC_DOMAIN=image.aianimeartgenerator.com

PROMPT_PICTURE_STYLE=


POSTGRES_URL="postgres://default:b7Utwpog5zWK@ep-orange-bar-a477d7do-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:b7Utwpog5zWK@ep-orange-bar-a477d7do-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:b7Utwpog5zWK@ep-orange-bar-a477d7do-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:b7Utwpog5zWK@ep-orange-bar-a477d7do.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-bar-a477d7do-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="b7Utwpog5zWK"
POSTGRES_DATABASE="verceldb"
